/gpsinfo.py/1.3/Fri Jul 17 21:14:07 2009//
/scmd.py/1.3/Fri Jul 17 21:14:07 2009//
/timers.py/1.3/Fri Jul 17 21:14:07 2009//
/utils.py/1.3/Fri Jul 17 21:14:07 2009//
/netcfg.py/1.2/Tue Jul 28 06:50:46 2009//
/printdbg.py/1.1/Mon Jul 27 05:19:49 2009//
/main.py/1.4/Tue Aug  4 15:35:57 2009//
/Chat.py/1.6/Sat Aug  8 05:15:21 2009//
/SMS.py/1.4/Thu Aug 13 22:57:23 2009//
/Log.py/1.4/Thu Sep 24 02:07:39 2009//
/AVL.py/1.9/Fri Sep 25 06:29:35 2009//
/FTPupdate.py/1.2.2.4/Thu Sep 24 02:33:23 2009//Tv1
/DelSMS.py/1.1/Fri Sep 25 06:13:35 2009//
/CmdMnger.py/1.2/Tue Oct 13 05:06:26 2009//
/updapp.py/1.6/Mon Oct  5 13:24:40 2009//
/wd.py/1.4/Tue Oct 13 12:59:31 2009//
D
